# study

./: .gitignore  README.md
.obsidian/: app.json  appearance.json  bookmarks.json  community-plugins.json  graph.json  hotkeys.json  workspace.json
1. Anki/: 🦄 천일문 Root.md  🦊 단어 Root.md
1. Anki/국어/: 도치.md
1. Anki/단어/: Life expectancy.md  anticipation.md  apt.md  as though.md  by leaps and bounds.md  competent.md  deficit.md  even though.md  gloomy.md  heir.md  introvert.md  medium.md  puddle.md  reluctant.md  scarcely.md  self-esteem.md  terrific vs terrible.md  though.md  through.md  utilize.md  vulnerabilities.md
1. Anki/영문법/: A as 원급 as B.md  what A be like.md
1. Anki/천일문/: 'at all'의 의미를 알려줘.md  100 987 부정구문.md  100 991 부정구문.md  101 1000 주어를 부사로 해석해야 하는 구문.md  41 형태에 유의해야 할 수동태.md  44 445 if+가정법 과거.md  44 446 if+가정법 과거.md  44 451 if+가정법 과거.md  45 tip if + should , were to.md  46 463 if + 가정법 과거완료&혼합가정법.md  46 464 if + 가정법 과거완료&혼합가정법.md  47 469 if 생략 도치구문.md  48 472 S + wish + 가정법.md  48 473 S + wish + 가정법.md  (+122 more)
Anki/: 추가할 단어.md  🐇 국어 Root.md  🦄 천일문 Root.md  🦊 단어 Root.md
Resource/: gpt anki 지침 en.md  gpt anki 지침.md
Template/: 1-기본 (답 입력).md  2-기본-뒷면소리.md  3 한자 템플릿.md  기본.md
스터디/ASP.NET Study/BlazorApp1/BlazorApp1/: BlazorApp1.csproj  Program.cs  Utils.cs
스터디/ASP.NET Study/BlazorApp1/BlazorApp1/Actions/: Add.cs  ApiServiceExtension.cs  Echo.cs  GetPlayerScore.cs  IApiService.cs  Multiply.cs  SetPlayerScore.cs
스터디/ASP.NET Study/BlazorApp1/BlazorApp1/Controller/: APITestController.cs
스터디/ASP.NET Study/BlazorApp1/BlazorApp1/Data/: WeatherForecastService.cs
스터디/ASP.NET Study/BlazorApp1/BlazorApp1/Middleware/: RequestParser.cs
스터디/ASP.NET Study/BlazorApp1/BlazorApp1/Models/: ScoreContext.cs  ScoreItem.cs
스터디/ASP.NET Study/BlazorApp1/BlazorApp1/Pages/: Counter.razor  FetchData.razor  Index.razor  Test.razor
스터디/ASP.NET Study/BlazorApp1/BlazorApp1/Properties/: launchSettings.json
스터디/ASP.NET Study/BlazorApp1/BlazorApp1/Service/: RequestContext.cs
스터디/ASP.NET Study/BlazorApp1/BlazorApp1/Shared/: NavMenu.razor
스터디/ASP.NET Study/WebAPI/WebAPI/: Program.cs  Utils.cs  WebAPI.csproj  appsettings.json
스터디/ASP.NET Study/WebAPI/WebAPI/Actions/: Add.cs  ApiServiceExtension.cs  Echo.cs  GetPlayerScore.cs  IApiService.cs  Multiply.cs  SetPlayerScore.cs
스터디/ASP.NET Study/WebAPI/WebAPI/Controllers/: Test2Controller.cs  TodoItems.cs
스터디/ASP.NET Study/WebAPI/WebAPI/Middleware/: RequestParser.cs
스터디/ASP.NET Study/WebAPI/WebAPI/Models/: ScoreContext.cs  ScoreItem.cs  TodoContext.cs  TodoItem.cs  TodoItemDTO.cs
스터디/ASP.NET Study/WebAPI/WebAPI/Properties/: launchSettings.json
스터디/ASP.NET Study/WebAPI/WebAPI/Service/: RequestContext.cs
책/: 고도를 기다리며.md  규칙 없음.md  대화의 정석.md  도파미네이션.md  면도날.md  명상록.md  설국.md  아주 작은 습관의 힘.md  철학은 어떻게 삶의 무기가 되는가.md  클린 소프트웨어.md  행복의 정복.md
(+4563 files in other folders)
